<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .all{
        display: flex;
        justify-content: center;
    }
    img{
        width: 300px;
        height: 300px;
        margin: 20px;
        border-radius: 10px;
    }
    .main{
        background-color: aqua;
    }
    .art{
        margin: 10px;
    }
    .Rec{
        background-color: white;
        margin: 10px;
        text-align: center;
        transition: background-color 5s, color 5s, box-shadow 5s;
    }
    .Rec:hover{
        background-color: greenyellow;
        color: white;
        box-shadow: 10px 20px 10px black;
    }

    .artt{
        display: flex;
    }

    .trans{
        width: 100px;
        height: 100px;
        background-color: black;
        transition: width 10s, background-color 10s;
    }
   
    .trans:hover{
        width: 800px;
        background-color: red;
    }

    @media (max-width:900px) {
        .all{
            display: block;
        }
        img{
            width: 100%;
            margin-left: -1px;
        }
    }
</style>
<body>
    <div class="main">
        <div class="all">
            <div class="art">
                <div class="Rec"> <img src="img/tablesetting.jpg" alt="">
                    <h1>Los Angeles</h1>
                    <p>8706 Herrick Ave, Los Angeles</p>
                </div>
            </div>
            <div class="art">
                <div class="Rec"> <img src="img/tablesetting2.jpg" alt="">
                    <h1>San Francisco, CA</h1>
                    <p>3335 21 St, San Francisco</p>
                </div>
            </div>
            <div class="art">
                <div class="Rec"> <img src="img/tablesetting.jpg" alt="">
                    <h1>San Diego</h1>
                    <p>356 La Jolla, San Diego</p>
                </div>
            </div>
    
        </div>
    </div>
        
        <!-- <div class="artt">
            <div class="Squ"> <img src="img/tablesetting.jpg" alt="">
            </div>
            <div class="Squ"> <img src="img/tablesetting2.jpg" alt="">
            </div>
            <div class="Squ"> <img src="img/tablesetting.jpg" alt="">
            </div>

        </div> -->

        <div class="trans">

        </div>
</body>
</html>