<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .rot{
        width: 100px;
        height: 100px;
        border: 5px dotted blue;
        border-radius: 50%;
        margin: 100px;
        /* position: relative; */
        animation: chi 1s infinite ease-in;
    }
    .rott{
        width: 100px;
        height: 100px;
        border: 5px dotted blue;
        border-radius: 50%;
    }
    .all{
        display: flex;
        justify-content: center;
    }
    .rott:hover{
        animation: chi 1s infinite ease-in; 
    }

    @keyframes chi{
        0%{
            transform: rotate(360deg);
        };
        100%{
            transform: rotate(360deg);
        };
    }

    .box{
        width: 800px;
        height: 300px;
        background-color: black;
        border-top: 2px dashed white;
    }
    .box1{
        width: 800px;
        height: 300px;
        background-color: black;
        /* border-top: 2px dashed white; */
    }


    
</style>
<body>
    <div class="all">
        <div class="art">
            <div class="rot"></div>
        </div>

        <div class="art">
            <div class="rott">

            </div>
        </div>

        <div class="art">
            <div class="rot"></div>
        </div>
    </div><br><br><br>

    <div class="box1"></div>
    <div class="box"></div>
</body>
</html>